# Base image with Python + Playwright + browsers preinstalled
FROM mcr.microsoft.com/playwright/python:v1.45-jammy

WORKDIR /app

USER root
RUN apt-get update && apt-get install -y --no-install-recommends tzdata && rm -rf /var/lib/apt/lists/*

# Copy deps first
COPY requirements.txt /app/requirements.txt

# Ensure API deps are installed too
RUN pip install --no-cache-dir -r /app/requirements.txt fastapi uvicorn[standard] &&     playwright install --with-deps chromium

# Copy project
COPY . /app

ENV PYTHONUNBUFFERED=1     PIP_DISABLE_PIP_VERSION_CHECK=1     TZ=America/Sao_Paulo

# Non-root user provided by Playwright image
USER pwuser

# Expose API port
EXPOSE 8000

# Start HTTP API (n8n vai chamar via HTTP)
ENTRYPOINT ["python", "-m", "uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
